<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedProductActivity">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:ems="1"
        android:text="@string/text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ratingBarDetailedActivity"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <TextView
        android:id="@+id/productsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/productDescription"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarDetailedActivity" />

    <RatingBar
        android:id="@+id/ratingBarDetailedActivity"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/golden"
        app:layout_constraintStart_toStartOf="@+id/productsRemaining"
        app:layout_constraintTop_toBottomOf="@+id/productTitle" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginHorizontal="18dp"
        android:text="@string/text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutProductDetailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productsRemaining" />

    <LinearLayout
        android:id="@+id/linearLayoutProductDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="6dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="34dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:text="@string/addToCart"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:typeface="monospace"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>